# glossa-legacy

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  docs.yml
adventure/: build.gradle.kts
adventure/src/main/kotlin/com/github/aecsocket/glossa/adventure/: AdventureI18N.kt  AdventureI18NBuilder.kt  AnsiComponentRenderer.kt  AnsiComponentSerializer.kt  Extensions.kt  StylingI18N.kt
adventure/src/main/kotlin/com/gitlab/aecsocket/glossa/adventure/: AdventureI18N.kt  AdventureI18NBuilder.kt  AnsiComponentRenderer.kt  Configurate.kt  MiniMessageI18N.kt  TextReplacerI18N.kt
adventure/src/main/kotlin/io/gitlab/aecsocket/glossa/adventure/: AdventureI18N.kt  AnsiComponentRenderer.kt  Configurate.kt  MiniMessageI18N.kt  TextReplacerI18N.kt
adventure/src/test/kotlin/com/github/aecsocket/glossa/adventure/: AdventureI18NTest.kt  SimpleTest.kt  StylingI18NTest.kt
adventure/src/test/kotlin/com/gitlab/aecsocket/glossa/adventure/: AdventureI18NTest.kt
adventure/src/test/kotlin/com/gitlab/aecsocket/glossa/core/: ATest.kt  MiniMessageI18NTest.kt
adventure/src/test/kotlin/io/gitlab/aecsocket/glossa/core/: MiniMessageI18NTest.kt
api/: build.gradle.kts
api/src/main/kotlin/com/github/aecsocket/glossa/api/: ConfigurateExtensions.kt  I18N.kt  MutableI18N.kt  StringI18N.kt  Templating.kt  TemplatingI18N.kt  Translation.kt  Trees.kt
api/src/main/kotlin/com/github/aecsocket/glossa/core/: DecimalFormats.kt  I18N.kt  MultilineI18N.kt  StringI18N.kt  Templater.kt  Templating.kt  TemplatingI18N.kt  Trees.kt
api/src/test/kotlin/com/github/aecsocket/glossa/api/: StringI18NTest.kt
api/src/test/kotlin/com/github/aecsocket/glossa/core/: StringI18NTest.kt
configurate/: build.gradle.kts
configurate/src/main/kotlin/com/github/aecsocket/glossa/configurate/: Configurate.kt  I18N.kt  I18NLoader.kt  Serializers.kt
configurate/src/main/kotlin/com/gitlab/aecsocket/glossa/configurate/: Configurate.kt  I18NLoader.kt  Serializers.kt
core/: build.gradle.kts
core/src/main/kotlin/com/github/aecsocket/glossa/core/: AbstractI18N.kt  Argument.kt  ConfigurateExtensions.kt  I18N.kt  I18NBuilder.kt  Keys.kt  MutableI18N.kt  StringI18N.kt  StringI18NBuilder.kt  Template.kt  Templating.kt  TemplatingI18N.kt  Translation.kt  Trees.kt
core/src/main/kotlin/com/github/aecsocket/glossa/core/extension/: ConfigurateExtensions.kt  MessageFormatExtensions.kt
core/src/main/kotlin/com/gitlab/aecsocket/glossa/core/: AbstractI18N.kt  Argument.kt  Configurate.kt  EmptyI18N.kt  ForwardingI18N.kt  I18N.kt  I18NKeys.kt  ICU.kt  Keys.kt  Localizable.kt  StringI18NBuilder.kt  Template.kt  Translation.kt  TranslationNode.kt
core/src/main/kotlin/io/gitlab/aecsocket/glossa/core/: AbstractI18N.kt  Configurate.kt  EmptyI18N.kt  ForwardingI18N.kt  I18N.kt  I18NKeys.kt  ICU.kt  Localizable.kt  TranslationNode.kt
core/src/test/kotlin/com/github/aecsocket/glossa/core/: StringI18NTest.kt  TemplatingTest.kt
core/src/test/kotlin/com/gitlab/aecsocket/glossa/core/: StringI18NTest.kt
gradle/: libs.versions.toml
