[versions]

icu4j = "68.1"
configurate = "4.1.2"
adventure = "4.10.1"

[libraries]

icu4j = { group = "com.ibm.icu", name = "icu4j", version.ref = "icu4j" }

configurateCore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurateExtraKotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
configurateHocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }

adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureSerializerConfigurate = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure" }
adventureTextMiniMessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventureTextSerializerGson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }

[bundles]

configurate = [ "configurateCore", "configurateExtraKotlin" ]
adventure = [ "adventureApi", "adventureTextMiniMessage", "adventureSerializerConfigurate" ]
